<!--pages/Users/Users.wxml-->
<!-- 用户资料 -->
<view class="usersmain">
<!-- 用户资料 -->
    <view class="userhand">
        <image src="/pages/images/user/关于我们.png" mode="aspectFill" class="userimg"/>
    </view>
    <view class="username">
        ECho
    </view>
</view>
<!-- 功能区 -->
<!-- <view class="function">
    <view class="mainfunction">
       <view class="functiontitle">
          <text style="font-size: 35rpx; padding-left: 30rpx; font-weight: 700;">基础服务</text>
       </view>
       <view class="outside">
          <view class="inside"><image src="/pages/images/user/whatsapp.png" mode="aspectFit" class="ima"/><text class="imatext">电话提醒</text></view>
          <view class="inside"><image src="/pages/images/user/8_8人工智能.png" mode="aspectFit" class="ima"/><text class="imatext">火情识别</text></view>
          <view class="inside"><image src="/pages/images/user/running.png" mode="aspectFit" class="ima"/><text class="imatext">路线规划</text></view>
          <view class="inside"><image src="/pages/images/user/weixin.png" mode="aspectFit" class="ima"/><text class="imatext">微信接入</text></view>

       </view> 
    </view>
</view> -->
<!-- 更多服务 -->
<view class="other">
    <view class="mainother">
        <view class="functiontitle"> 
         <text style="font-size: 35rpx; padding-left: 30rpx; font-weight: 700;">更多服务</text>
        </view>
        <view class="otherbox">
            <view class="boxContent" bindtap="goAbout"><image src="/pages/images/user/关于.png" mode="aspectFit" class="otheriam"></image><text class="othertext">关于云优径</text><image src="/pages/images/user/icon-right.png" mode="aspectFit" class="otherima"></image></view>
        </view>
    </view>
</view>