/* 
此文件为开发者工具生成，生成时间: 2023/11/16上午10:55:27
使用方法：
在 more.wxss 文件末尾引入样式
```
@import "./more-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    page {
        background-color: rgb(29, 29, 29);
    }

    .mainfunction {
        background-color: rgb(17, 17, 17);
    }

    .mainother {
        background-color: rgb(17, 17, 17);
    }
}
