/* pages/Capital/Capital.wxss */
.body {
  padding: 10px 3%;
  height: 100%;
  background-color: #eee;
}

.line {
  width: 100%;
  /* （线的宽度） */
  height: 2rpx;
  /* （线的高度，就是线粗度） */
  background: #aaa;
  /* （线的颜色） */
  margin: 10px 0px;
}

/* 灰 */
.dian1 {
  margin: 6px 15px 5px 20px;
  float: left;
  width: 10px;
  height: 10px;
  background: #c1c1c1;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;

}

/* 蓝 */
.dian2 {
  margin: 6px 15px 5px 20px;
  float: left;
  width: 10px;
  height: 10px;
  background: #245e9f;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;

}

/* 绿 */
.dian3 {
  margin: 6px 15px 5px 20px;
  float: left;
  width: 10px;
  height: 10px;
  background: #72be57;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;

}

/* 橙 */
.dian4 {
  margin: 6px 15px 5px 20px;
  float: left;
  width: 10px;
  height: 10px;
  background: #edac49;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;

}

/* 红 */
.dian5 {
  margin: 6px 15px 5px 20px;
  float: left;
  width: 10px;
  height: 10px;
  background: #ea4012;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;

}

/* 异常捕捉 */
.dian {
  margin: 6px 15px 5px 20px;
  float: left;
  width: 10px;
  height: 10px;
  background: #c1c1c1;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;

}


.table {
  display: flex;
  flex-direction: column;
  /* 排列形式: 向下 */

}

.tr {
  display: flex;
  flex-direction: row;
  height: 27px;
}

.th,
.td {
  /* 公有的属性 */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* 自动换行 */
  width: 30%;
  /* 4个25%相加刚好100% */
  text-align: center;
  /* text-align: left; */
  /* 文本居中 */
  justify-content: center;
  /* 主轴居中 */
  align-items: center;
  /* 交叉轴居中 */

}
.td1 {
  /* 公有的属性 */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* 自动换行 */
  width: 20%;
  /* 4个25%相加刚好100% */
  text-align: center;
  /* text-align: left; */
  /* 文本居中 */
  justify-content: center;
  /* 主轴居中 */
  align-items: center;
  /* 交叉轴居中 */

}

.td-75 {
  flex-wrap: wrap;
  /* 自动换行 */
  width: 75%;
}

.th {
  font-weight: 800;
  /* 字体加重 */
  /* background-color: #B3CCF4; */
  /* 背景色 */
}

.td {
  display: block;

  /* background-color: #edf3e9; */
  /* 背景色 */
}

.h2 {
  /* font-size: 14px; */
  padding-bottom: 10px;
  color: rgb(80, 73, 73);
  font-weight: 700;
}

.t1 {
  padding-top: 10px;
}


.tab_item {

  display: block;
  background: #fff;
  position: relative;
  padding: 10px 7px;
  border-radius: 15px;
  margin: 15px 0;
}

.item-icon {
  height: 20px;
  display: block;
  width: 20px;
}

.item-title {
  padding: 6px 5px 0px;
  font-weight: 500;
}

.echartsbox {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.echarts {
  width: 100%;
  height: 350rpx;
}

.ec-canvas {
  width: 100%;
  height: 100%;
}

@import 'CLight-wxa-auto-dark.wxss'