<view class="body">
  <view class="tab_item" id="tab">
    <image class="" src="{{titleimg}}" mode="aspectFit" style="width: 100%;height: 150px;" bindtap="gotoPage"/>
  </view>

  <view class="tab_item">
    <view>
      <view class="texttow">静态指示开关</view>
      <!-- 静态按钮 -->
      <view class="MAINBTNone">
        <view bindtap="changeleft" class="changone">
          <view class="onebtn">
            <image class="btnimageone" src="../img/左箭头.png" mode="aspectFit" />
          </view>
        </view>

        <!-- 双向 -->
        <view bindtap="changecenter" class="changone">
          <view class="onebtn">
            <image class="btnimageone" src="../img/双向箭头 -开.png" mode="aspectFit" />
          </view>
        </view>
        <!-- 右 -->
        <view bindtap="changeright" class="changone">
          <view class="onebtn">
            <image class="btnimageone" src="../img/右箭头 .png" mode="aspectFit" />
          </view>
        </view>
      </view>
      <!-- 上-->
      <view class="MAINBTNtow">
        <view bindtap="changeup" class="changtow">
          <view class="towbtn">
            <image class="btnimageone" src="../img/上箭头-开.png" mode="aspectFit" />
          </view>
        </view>
        <!-- 下 -->
        <view bindtap="changedown" class="changtow">
          <view class="towbtn">
            <image class="btnimageone" src="../img/下箭头-开.png" mode="aspectFit" />
          </view>
        </view>
      </view>

      <!-- 动态按钮 -->
      <view class="texttow">动态指示开关</view>
      <!-- 左 -->
      <view class="MAINBTNone">
        <view bindtap="changeLeft" class="changone">
          <view class="onebtn">
            <image class="btnimageone" src="../img/动态左-开.png" mode="aspectFit" />
          </view>
        </view>
        <!-- 双向 -->
        <view bindtap="changeCenter" class="changone">
          <view class="onebtn">
            <image class="btnimageone" src="../img/动态双向-开.png" mode="aspectFit" />
          </view>
        </view>
        <!-- 右 -->
        <view bindtap="changeRight" class="changone">
          <view class="onebtn">
            <image class="btnimageone" src="../img/动态右-开.png" mode="aspectFit" />
          </view>
        </view>
      </view>
      <view class="MAINBTNtow">
        <view bindtap="changeUp" class="changtow">
          <view class="towbtn">
            <image class="btnimagetow" src="../img/动态上-开.png" mode="aspectFit" />
          </view>
        </view>
        <!-- 下 -->
        <view bindtap="changeDown" class="changtow">
          <view class="towbtn">
            <image class="btnimagetow" src="../img/动态下-开.png" mode="aspectFit" />
          </view>
        </view>
      </view>

      <!-- 动态斜方向 -->
      <view class="texttow">动态斜方向</view>
      <view class="MAINBTNone">
        <view bindtap="changeLUp" class="changone">
          <view class="onebtn">
            <image class="btnimageone" src="../img/动态左上-开.png" mode="aspectFit" />
          </view>
        </view>
        <view bindtap="changeRUp" class="changone">
          <view class="onebtn">
            <image class="btnimageone" src="../img/动态右上-开.png" mode="aspectFit" />
          </view>
        </view>
      </view>
      <view class="MAINBTNtow">
        <view bindtap="changeLDown" class="changtow">
          <view class="towbtn">
            <image class="btnimagetow" src="../img/动态左下-开.png" mode="aspectFit" />
          </view>
        </view>
        <view bindtap="changeRDown" class="changtow">
          <view class="towbtn">
            <image class="btnimagetow" src="../img/动态右下-开.png" mode="aspectFit" />
          </view>
        </view>
      </view>
      <!-- LED进度条 -->
      <view class="mainJDT">
        <view>指示牌亮度调节</view>
        <view class="JDT">
          <!-- step刻度 -->
          <slider class="huadong slider-light" min="1" max="16" bindchange='sliderChange' activeColor="#d33a31" block-size="25" backgroundColor="#dadada" value="{{play.percent}}" show-value/>
        </view>
      </view>
    </view>
  </view>



</view>